# amigoInvisible-rest

./: .gitignore  README.md  pom.xml
src/main/java/org/chenche/amigoInvisible/domain/: Amigo.java  Authorization.java  ErrorMessage.java  Evento.java  Grupo.java  Integrante.java  RegistroData.java  SorteoData.java  UserData.java
src/main/java/org/chenche/amigoInvisible/filter/: CORSFilter.java
src/main/java/org/chenche/amigoInvisible/persistence/: Amigo.java  Amistad.java  Asignacion.java  Evento.java  Grupo.java  IntegranteGrupo.java  PMF.java  Persona.java  Sorteo.java
src/main/java/org/chenche/amigoInvisible/persistence/dao/: AmigoDAO.java  GrupoDAO.java  SorteoDAO.java
src/main/java/org/chenche/amigoInvisible/restControllers/: EventoController.java  GrupoController.java  SesionController.java  SorteoController.java  UsuarioController.java
src/main/resources/: log4j.properties
src/main/resources/spring/webcontext/: DispatchServlet-context.xml
src/main/webapp/WEB-INF/: appengine-web.xml  logging.properties  web.xml
src/test/java/org/chenche/amigoInvisible/: LocalServiceTestCase.java  TestEnvironment.java
src/test/java/org/chenche/amigoInvisible/persistence/dao/: AmigoDAOTest.java
src/test/java/org/chenche/amigoInvisible/restControllers/: AllTests.java  EventoControllerTest.java  GrupoControllerTest.java  RestControllerTest.java  SesionControllerTest.java  UsuarioControllerTest.java
